# Sarafan_example

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/sarafan/configuration/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/sarafan/controllers/: MainController.java  MessageController.java
src/main/java/com/example/sarafan/models/: Message.java  User.java  Views.java
src/main/java/com/example/sarafan/repositories/: MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue
src/main/resources/templates/: index.html
